<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publicação</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="profile-icon">
                <img src="/img/X.png"  alt="X">
            </div>
            <div class="user">
                <div class="user-name">José Silva</div>
                <div class="name">Itapevi</div>
            </div>
        </div>
        <div class="post-image">
            <img src="/img/image1.png"  alt="imagem da Publicação" >
        </div>
        <div class="actions">
            <div class="action-icon">
                <img src="/img/image2.png"  alt="Icone de curtir">
            </div>
            <div class="action-icon">
                <img src="/img/image3(4).png"  alt="Icone de comentar">
            </div>
        </div>
    </div>

    <img src="/img/logodetodasastelas.png" alt="logo" class="logo">

</body>
</html>

